{
  "extends": "./tsconfig.node18.json",
  "exclude": ["node_modules", "**/*/build", "**/*.test.ts"],
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@my-monorepo/*": ["./packages/*"]
    }
  }
}
