{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["build/**"],
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "cache": false
    }
  }
}
